<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="status box">
        <div class="status-menu">
          <a class="status-menu-item active" href="#">Status</a>
          <a class="status-menu-item" href="#">Photos</a>
          <a class="status-menu-item" href="#">Videos</a>
        </div>
        <div class="status-main">
          <img src="" class="status-img">
          <textarea class="status-textarea" placeholder="Write something you would like to share.."></textarea>
        </div>
        <div class="status-actions">
          <a href="#" class="status-action">
            <svg width="24" viewBox="-42 0 512 512" xmlns="http://www.w3.org/2000/svg">
              
            </svg>
            People
          </a>
          <a href="#" class="status-action">
            <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              
            </svg>
            Check in
          </a>
          <a href="#" class="status-action">
            <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              
            </svg>
            Mood
          </a>
          <button class="status-share">Share</button>
        </div>
      </div>
      <div class="album box">
        <div class="status-main">
          <img src="" class="status-img" />
          <div class="album-detail">
            <div class="album-title"><strong>Anthony Bell</strong> created a new <span>Post</span></div>
            <div class="album-date">6 hours ago</div>
          </div>
          <button class="intro-menu"></button>
        </div>
        <div class="album-content">When the bass drops, so do my problems.
          <div class="album-photos">
            <img src="" alt="" class="album-photo" />
            <div class="album-right">
              <img src="" alt="" class="album-photo" />
              <img src="" />
            </div>
          </div>
        </div>
        <div class="album-actions">
          <a href="#" class="album-action">
            <svg width="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
              
            </svg>
            87
          </a>
          <a href="#" class="album-action">
            <svg width="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
             
            </svg>
            20
          </a>
          <a href="#" class="album-action">
            <svg width="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
              
            </svg>
            13
          </a>
        </div> 
</body>
</html>